{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "strict": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@routes/*": ["src/routes/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@providers/*": ["src/providers/*"],
      "@suspense/*": ["src/suspense/*"],
      "@shared/*": ["src/shared/*"],
      "@graphql/*": ["src/graphql/*"],
      "@utils/*": ["src/utils/*"],
      "@lib/*": ["src/lib/*"]
    },
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "plugins": [{ "name": "nexus/typescript-language-service" }]
  },
  "exclude": ["node_modules"],
  "include": [
    "next-env.d.ts",
    "graphql.d.ts",
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mdx",
    ".",
    "types.d.ts"
  ]
}
