{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "NEXT_SANITY_API_TOKEN": "@next_goat_sanity_api_token",
    "NEXT_SANITY_PREVIEW_SECRET": "@next_goat_sanity_preview_secret",
    "NEXT_DATABASE_URL": "@next_goat_database_url"
  },
  "build": {
    "env": {
      "NEXT_SANITY_API_TOKEN": "@next_goat_sanity_api_token",
      "NEXT_SANITY_PREVIEW_SECRET": "@next_goat_sanity_preview_secret",
      "NEXT_DATABASE_URL": "@next_goat_database_url"
    }
  }
}
